{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,            // Allows JS files to be imported, but they won't be compiled.
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
     "typeRoots": [
      "./node_modules/@types"
    ],
    "types": ["vite/client"]

  },
  "include": ["src/**/*", "styled.d.ts"],
  "exclude": ["src/**/*.js"]  // Exclude JavaScript files to avoid compilation errors
}
